<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹사이트</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="image.png" type="image/x-icon">
</head>
<body>
    <div class="전체">
        <div class="첫째 약">
            <div class="첫자 첫째자식1">
                <h1>첫번째 제목입니다.</h1>
                <h2>두번째 제목입니다.</h2>
                <h3>세번째 제목입니다.</h3>
                <h4>네번째 제목입니다.</h4>
                <h5>다섯번째 제목입니다.</h5>
                <h6>여섯번째 제목입니다.</h6>
            </div>
            <div class="첫자 첫째자식2">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex explicabo rem nisi neque inventore? Earum impedit nulla maiores qui? Culpa officiis blanditiis architecto praesentium dolorem error magni saepe totam facilis!</p>
            </div>
        </div>
        <div class="둘째">
            <a class="앵커" href="https://www.naver.com/" target="_blank"> a태그는 인라인 요소 입니다. </a>
            <p>
                <a href="https://www.naver.com/">
                    <img src="image.png" alt="앵커연결">
                </a>
            </p>
        </div>
        
        <div class="셋째">셋째</div>
    </div>
</body>
</html>